<!DOCTYPE html> 
<!--[if IE 8]> <html lang="en"> <![endif]--> 
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]--> 
<head>
    

  <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Nucleus Reactor</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Description" content=""/>
    <meta name="Keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/resources/asdfasdf/img/icon.png?1460326905" type="image/png">
    <link rel="icon" href="/resources/asdfasdf/img/icon.png?1460326905" type="image/png">
    
    <link rel="stylesheet" type="text/css" href="/cms/core.css">

    
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//d1ikx7rs2s8wko.cloudfront.net/store-slate-543ef23235dfb/themes/asdfasdf/resources/css/combined.min.css?1426626022">



    <!-- THEME CUSTOMiZATION OPTIONS -->
    <style type="text/css">
        .navbar-default .navbar-nav > li > a{
            color: black;
        }
        .navbar{
            background: white;
        }
        /*.main-footer{
            background: ;
        }*/
        #intro-left{
            background: url( /resources/asdfasdf/img/bg1.jpg?1460326905 )no-repeat top center;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
        }
         #intro-right{
            background: url( /resources/asdfasdf/img/bg2.jpg?1460326905 )no-repeat top center;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
        }
        .btn-important{
          background: black;
        }
        .payment-button{
          background: #5cb85c;
        }
    </style>
</head> 

<body>
  <div id="app"></div>
  <script src="client.min.js"></script>
</body>

</html>